<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/pingpai.css">
    <link rel="stylesheet" href="../icon/iconfont.css">
</head>

<body>

    <div class="header">
        <ul id="liBox">
            <li><a href=""> 品牌 </a></li>
            <li><a href="">Funtouch OS</a></li>
            <li><a href="">体验店 </a></li>
            <li><a href="">政企业务 </a></li>
            <li><a href="">社区 </a></li>
        </ul>
        <div class="box">
            <div><a href="">购物车 </a></div>
            <div><a href="denglu.html">登录 </a></div>
            <div><a href="zhuce.html">注册 </a></div>
        </div>
    </div>

    <div class="banner">
        <div class="logo" id="logo">
            <a class="v aa" href="">vivo</a>
            <ul id="u">
                <li class="li"><a class="aa block" id="html" href="#">iQOO专区
                    <div class="tao">
                        <div class="look">
                            <div>
                                <div class="imgbigbox">
                                    <div class="imgbox1">
                                        <img src="../images/iqooneo3.jpg" alt="">
                                    </div>
                                    <div class="imgbox2">
                                        <img class="chulai" src="../images/iqooneo3h.jpg" alt="">
                                    </div>
                                </div>
                                <p class="p">iQOO Neo3</p>
                                <p class="znews">最新款</p>
                            </div>
                            <div>
                                <div class="imgbigbox">
                                    <div class="imgbox1">
                                        <img src="../images/iqooneo3.jpg" alt="">
                                    </div>
                                    <div class="imgbox2">
                                        <img class="chulai" src="../images/iqooneo3h.jpg" alt="">
                                    </div>
                                </div>
                                <p class="p">iQOO Neo3</p>
                            </div>
                            <div>
                                <div class="imgbigbox">
                                    <div class="imgbox1">
                                        <img src="../images/iqooneo3.jpg" alt="">
                                    </div>
                                    <div class="imgbox2">
                                        <img class="chulai" src="../images/iqooneo3h.jpg" alt="">
                                    </div>
                                </div>
                                <p class="p">iQOO Neo3</p>
                            </div>
                            <div>
                                <div class="imgbigbox">
                                    <div class="imgbox1">
                                        <img src="../images/iqooneo3.jpg" alt="">
                                    </div>
                                    <div class="imgbox2">
                                        <img class="chulai" src="../images/iqooneo3h.jpg" alt="">
                                    </div>
                                </div>
                                <p class="p">iQOO Neo3</p>
                            </div>
                            <div>
                                <div class="imgbigbox">
                                    <div class="imgbox1">
                                        <img src="../images/iqooneo3.jpg" alt="">
                                    </div>
                                    <div class="imgbox2">
                                        <img class="chulai" src="../images/iqooneo3h.jpg" alt="">
                                    </div>
                                </div>
                                <p class="p">iQOO Neo3</p>
                            </div>
                            <div class="gengduo">
                                <p>全部机型</p>
                                <p>对比机型</p>
                            </div>
                        </div>
                    </div>
                    </a></li>
                <li><a class="aa block" href="#">NEX系列
                    </a></li>
                <li><a class="aa block" href="#">X系列
                    </a></li>
                <li><a class="aa block" href="#">S系列
                    </a></li>
                <li><a class="aa block" href="#">Z系列
                    </a></li>
                <li><a class="aa block" href="#">Y系列
                    </a></li>
                <li><a class="aa block" href="#">U系列
                    </a></li>
                <li><a class="aa block" href="#">真无线耳机</a></li>
                <li><a class="aa" href="#">商城</a></li>
                <li><a class="aa" href="#">服务</a></li>
            </ul>
            <div class="s aa">
            </div>
        </div>

        <div class="banner-text">
            <h2>vivo乐享非凡</h2>
            <h4>以科技和时尚为消费者时刻创造非凡生活</h4>
            <p><a href="">了解我们</a> </p>
        </div>
    </div>

    <div class="black">
        <div>
            <div class="kong"></div>
            <div class="zixun">资讯聚焦</div>
            <div class="kong"></div>
        </div>
        <p> <a href="">更多资讯 ></a> </p>
    </div>

    <div class="cass1">
        <div class="cass-1"></div>
        <div class="cass-2">
            <div>
                <div></div>
            </div>
        </div>
        <div class="cass-3">
            <div>
                <div></div>
            </div>
        </div>
        <div class="cass-4"></div>
    </div>
    <div class="black2" >
            <div class="kong"></div>
            <div class="zixun">品牌故事</div>
            <div class="kong"></div>
    </div>

    <div class="footer">
        <div class="footerl">
            <div class="">
                <h4><a href="">热门链接</a></h4>
                <p><a href="">NEX 3</a></p>
                <p><a href="">iQOO Pro</a></p>
                <p><a href="">Z5</a></p>
                <p><a href="">vivo摄影</a></p>
                <p><a href="">查找手机</a></p>
                <p><a href="">常见问题</a></p>
            </div>
            <div class="">
                <h4><a href="">在线购买</a></h4>
                <p><a href="">官方商城</a></p>
                <p><a href="">选购手机</a></p>
                <p><a href="">选购配件</a></p>
                <p><a href="">政企服务</a></p>
                <p><a href="">以旧换新</a></p>
                <p><a href="">保障服务</a></p>
            </div>
            <div class="">
                <h4><a href="">服务支持</a></h4>
                <p><a href="">服务首页</a></p>
                <p><a href="">服务网点查询</a></p>
                <p><a href="">真伪查询</a></p>
                <p><a href="">预约维修</a></p>
                <p><a href="">维修配件价格</a></p>
                <p><a href="">服务政策</a></p>
                <p><a href="">安全公告</a></p>
            </div>
            <div class="">
                <h4><a href="">vivo社区</a></h4>
                <p><a href="">社区首页</a></p>
                <p><a href="">摄影专区</a></p>
                <p><a href="">微博</a></p>
                <p><a href="">贴吧</a></p>
                <P><a href="">兴趣部落</a></P>
            </div>
            <div class="">
                <h4><a href="">关于vivo</a></h4>
                <p><a href="">vivo简介</a></p>
                <p><a href="">工作机会</a></p>
                <p><a href="">新闻资讯</a></p>
                <p><a href="">采购平台</a></p>
                <p><a href="">供应商协同平台</a></p>
                <p><a href="">开放平台</a></p>
            </div>
        </div>
        <div class="footerr">
            <a href="">
            <span class="iconfont icon-xiaoxi"></span>&nbsp在线客服
            </a>
                <div>
                    <p class="blue">400-678-9688</p>
                    <p class="px14">全国客户服务热线 7*24小时</p>
                    <p class="blue">400-679-9688</p>
                    <p class="px14">NEX 专属服务热线 7*24小时</p>
                    <p class="px12">关注vivo</p>
                    <p>
                        <a href=""><span class="iconfont icon-weibo-copy"></span>&nbsp</a>
                        <a href=""><span class="iconfont icon-icon"></span>&nbsp</a>
                        <a href=""><span class="iconfont icon-zhifubao"></span>&nbsp</a>
                        <a href=""><span class="iconfont icon-renrenwang"></span></a>
                    </p>
                </div>
        </div>
    </div>

    <div class="ddd">
        <p>
            Copyright ©2011-2020 广东天宸网络科技有限公司 版权所有 保留一切权利 | 隐私政策 | 法律声明 | 营业执照 | 粤B2-20080267 | 粤ICP备14052990号 | 粤公网安备 44190002004246号 | Select Location

        </p>
    </div>

    <div class="hddb">
        <a href="#"><span class="iconfont icon-shangjiantou"></span></a>
    </div>

</body>

</html>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/xiding.js"></script>
<script>
    $(".block").mouseenter(function () {
        $(".tao").css({
            "display": "block"
        })
        $(".logo").css({
            "background": "white"
        })
        $(".aa").css({
            "color": "black"
        })
    })
    $(".block").mouseleave(function () {
        $(".tao").css({
            "display": "none"
        })
        $(".logo").css({
            "background": "none"
        })
        $(".aa").css({
            "color": "white"
        })
    })
</script>